# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
CI="false"
REACT_APP_HASH="56b3500370d51a2e185ba3f9e1061213"
REACT_APP_APIKEY="1386dc2d86c5522f3a421ffa6f022f48"
REACT_APP_TS="1624710531660"
REACT_APP_APP_ID="1:36630722117:web:162c0cb4ef84141056d52c"
REACT_APP_MESSAGING_SEND_ID="36630722117"
REACT_APP_STORAGE_BUCKET="letmeask-37138.appspot.com"
REACT_APP_PROJECT_ID="auth-production-c4c87.appspot.com"
REACT_APP_DATABASE_URL="auth-production-c4c87"
REACT_APP_AUTH_DOMAIN="auth-production-c4c87.firebaseapp.com"
REACT_APP_API_KEY="AIzaSyB6_tDdR5fwmRAbUQPa9JIjB765WxLkm6U"
